# Cargo

./: .gitignore  .project  4  7  README.md  aggregated_output_stats.csv  build.sh  plot_results.py  pom.xml  run_tests.sh
data/: eigth_instance.txt  fifth_instance.txt  first_instance.txt  fourth_instance.txt  output_stats.csv  output_stats.txt  second_instance.txt  seventh_instance.txt  sixth_instance.txt  third_instance.txt
examples/: .project  pom.xml
examples/Cargo/: .project  pom.xml
examples/Cargo/src/main/java/it/uniroma1/di/tmancini/teaching/ai/search/cargo/: 7  Cargo.java  CargoAction.java  CargoFileParser.java  CargoPlanningGraph.java  CargoState.java  PlanningGraph.java
examples/Cargo/src/main/java/it/uniroma1/di/tmancini/teaching/ai/search/cargo/cargoGraphPlanner/: PlanningGraph.java
examples/CargoGraphPlanner/: .project  pom.xml
examples/CargoGraphPlanner/src/main/java/it/uniroma1/di/tmancini/teaching/ai/search/graphPlanner/: Main.java  PlanningGraph.java
searchstateexplorer-framework/: .project
searchstateexplorer-framework/src/main/java/it/uniroma1/di/tmancini/teaching/ai/search/: Action.java  Problem.java  SearchStateExplorer.java
