<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>it.uniroma1.di.tmancini.teaching.ai.search</groupId>
  <artifactId>searchstateexplorer-cargo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 

  <parent>
    <groupId>it.uniroma1.di.tmancini.teaching.ai.search</groupId>
    <artifactId>searchstateexplorer-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>it.uniroma1.di.tmancini.teaching.ai.search</groupId>
      <artifactId>searchstateexplorer-framework</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

 
  <build>
    <!-- <finalName>searchstateexplorer-puzzle</finalName> -->
     <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>it.uniroma1.di.tmancini.teaching.ai.search.puzzle.Puzzle</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin> -->
     
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        it.uniroma1.di.tmancini.teaching.ai.search.cargo.Cargo
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>Cargo</finalName>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
  </build>
</project>
